{
	"name": "hello-fastify",
	"private": true,
	"type": "module",
	"engines": {
		"node": ">=20",
		"pnpm": ">=8"
	},
	"scripts": {
		"dev": "node --watch src/main.mjs",
		"prod": "node src/main.mjs"
	},
	"dependencies": {
		"@fast-csv/format": "^5.0.0",
		"@fastify/autoload": "^5.8.0",
		"@fastify/swagger": "^8.14.0",
		"@scalar/fastify-api-reference": "^1.20.27",
		"dayjs": "^1.11.11",
		"fastify": "^4.26.2",
		"fastify-plugin": "^4.5.1",
		"fastify-print-routes": "^3.2.0"
	},
	"devDependencies": {
		"@eslint/js": "^9.0.0",
		"@faker-js/faker": "^8.4.1",
		"eslint": "^9.0.0",
		"pino-pretty": "^11.0.0"
	}
}
