{
	"name": "hello-fastify",
	"private": true,
	"type": "module",
	"engines": {
		"node": ">=20"
	},
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"dependencies": {
		"fastify": "^4.26.2"
	},
	"devDependencies": {
		"@eslint/js": "^9.0.0",
		"eslint": "^9.0.0"
	}
}
