{
	"name": "hello-fastify",
	"private": true,
	"type": "module",
	"engines": {
		"node": ">=20"
	},
	"scripts": {
		"dev": "node --watch src/main.mjs",
		"prod": "node src/main.mjs"
	},
	"dependencies": {
		"fastify": "^4.26.2"
	},
	"devDependencies": {
		"@eslint/js": "^9.0.0",
		"eslint": "^9.0.0"
	}
}
